<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: black;
      color: white;
      font-size: large;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    input::placeholder {
      color: gray !important
    }
  </style>
  <script>
    PLOTLYSCRIPT
  </script>
</head>

<body>
  <div id="main"></div>
</body>

</html>
<style>
  table {
    display: table;
    font-family: monospace;
    font-size: large;
    margin-bottom: 30px;

  }

  table.tproc {
    width: 100%;
    overflow: auto;
    table-layout: fixed;
    border-spacing: 0;
    padding: 10px 10px;
  }

  table.tproc tr:nth-child(even) {
    background-color: #4e3b3b
  }

  table.tproc .tcell {
    /*word-wrap: break-word; */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
    padding-left: 5px;
    white-space: pre;
  }


  .tot {
    margin-left: 20px;
    color: yellow;
    font-family: monospace;
    font-size: large;
  }


  tr.thead {
    font-family: monospace;
    font-size: larger;
    border: 1px solid grey;
    color: bisque;
    background-color: black;
    position: sticky;
    cursor: pointer;
    top: 0;
  }
  td{
    font-size: large;
  }

  .tright {
    text-align: right;
  }

  input {
    font-size: large;
  }

  .loading-bar {
  width: 100%;
  height: 20px;
  background-color: #4e3b3b;
  border-radius: 10px;
  overflow: hidden;
}

.progress {
  width: 0%;
  height: 100%;
  background-color: #4CAF50;
  transition: width 0.5s ease-in-out;
}
.col3{
  width:300px;
}

</style>